<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #2a2a2a;
      }

      body {
        width: 100%;
      }
      .navbar .nav1 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      .navbar .nav1 h2 {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(193, 3, 3);
      }

      .navbar .nav2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 60px;
      }

      .nav2 .logo img {
        height: 50px;
        width: 50px;
      }

      .links {
        display: flex;
        gap: 15px;
      }
      .links a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        color: black;
        transition: 0.4s;
      }
      .links a:hover {
        border-bottom: 1px solid black;
      }

      .nav2 .acount {
        display: flex;
        gap: 15px;
      }

      .nav2 .acount i {
        font-size: 20px;
        cursor: pointer;
      }
      /*this for dropdown menu categories */
      .dropmenu {
        position: fixed; /* Ensures it stays above everything else */
        top: 0;
        left: 0;
        width: 100%;
        backdrop-filter: blur(10px);
        background-color: #0a0a0aa8;
        opacity: 0;
        visibility: hidden;
        transform: translateX(100%);
        height: 100vh;
        z-index: 1000; /* Higher z-index to stay above other elements */
        display: flex; /* Initially hidden */
        justify-content: center; /* Center any content inside the dropmenu */
        align-items: center; /* Vertically center content */
        flex-direction: column;
      }
      .dropmenu.active {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
      }
      .dropmenu .linksdrop {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
      }

      .dropmenu .linksdrop a {
        font-size: 3rem;
        font-weight: 500;
        color: rgb(232, 232, 232);
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
      }

      .dropmenu .linksdrop a:hover {
        border-bottom: 2px solid rgb(255, 60, 0);
      }
      .icons {
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .dropmenu .close {
        position: absolute;
        top: 50px;
        left: 90%;
        font-size: 24px;
        cursor: pointer;
        color: white;
        z-index: 1100;
      }
      .dropmenu .close i {
        font-size: 2rem;
        transition: 0.4s;
      }
      .dropmenu .close i:hover {
        color: rgb(255, 140, 0);
      }

      .titledropdown {
        position: absolute;
        top: 0px;
        left: 50px;
      }

      .titledropdown img {
        width: 80px;
        height: auto;
      }
      .imgsbackhome {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
      }
      .imgsbackhome img {
        width: 100%;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <section class="home">
      <nav class="navbar">
        <div class="nav1">
          <h2>Exclusive Deals: 30–50% Off on Select Styles – Shop Now!</h2>
        </div>
        <div class="nav2">
          <div class="logo">
            <img src="nike.png" />
          </div>

          <div class="links">
            <a href="">Home</a>
            <a href="about.html">About</a>
            <a href="">All Product</a>
            <a href="">Contact Us</a>
          </div>

          <div class="acount">
            <i class="bx bx-user"></i>
            <i class="bx bxs-shopping-bag"></i>
            <i class="bx bx-menu-alt-right openMenu"></i>
          </div>
        </div>
      </nav>
      <div class="dropmenu">
        <div class="icons">
          <div class="close">
            <i class="bx bx-x"></i>
          </div>
          <div class="titledropdown">
            <img src="nike2.png" />
          </div>
        </div>
        <div class="linksdrop">
          <a href="">Men's</a>
          <a href="">Women</a>
          <a href="">Kids</a>
          <a href="">Bag's</a>
          <a href="">Shoes</a>
          <a href="">Accessories</a>
        </div>
      </div>
      <div class="imgsbackhome">
        <div class="img1">
          <img src="imgback1.jpg" alt="" />
        </div>
        <div class="img2">
          <img src="imgback2.jpg" alt="" />
        </div>
      </div>

      <div class="shoping">
        <h2>Nike Pegasus 41 PRM</h2>
        <h1>RUN IN THE DARK</h1>
        <p>A Reaclivtif and respansive sheo for running in low visibility</p>
        <button class="shop">Shop</button>
      </div>
    </section>

    <script>
      const dropmenu = document.querySelector(".dropmenu"),
        openMenu = document.querySelector(".openMenu"),
        close = document.querySelector(".close");

      openMenu.addEventListener("click", () => {
        dropmenu.classList.add("active");
      });

      close.addEventListener("click", () => {
        dropmenu.classList.remove("active");
      });
    </script>
  </body>
</html>
